<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.Master.cs" Inherits="phim.admin.Site1"  %>

<!DOCTYPE html>

<html>
<head runat="server">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="Dashboard">
  <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
  <title>Dashio - Bootstrap Admin Template</title>

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!--external css-->
  <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../css/zabuto_calendar.css">
  <link rel="stylesheet" type="text/css" href="../lib/gritter/css/jquery.gritter.css" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet">
  <link href="css/style-responsive.css" rel="stylesheet">
  <script src="lib/chart-master/Chart.js"></script>
    <style>
        .search {
            border: 1px solid #4dd0e1;
            box-shadow: 0 1px 0 0 #4dd0e1;
            outline-width: 0;
        }
        .btsearch{
            display:none;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <section id="container">
    <!-- **********************************************************************************************************************************************************
        TOP BAR CONTENT & NOTIFICATIONS
        *********************************************************************************************************************************************************** -->
    <!--header start-->
    <header class="header black-bg">
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
      </div>
      <!--logo start-->
     
        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="logo" NavigateUrl="table_phim.aspx"><b>BLOCK<span>BUSTER</span></b></asp:HyperLink>
      <!--logo end-->
      <div class="nav notify-row" id="top_menu">
        <!--  notification start -->
        
        <!--  notification end -->
      </div>
      <div class="top-menu">
          
        <ul class="nav pull-right top-menu">
          <li>
              <asp:Button ID="Button1" runat="server" Text="Logout " CssClass="logout" OnCommand="Button1_Command" />
          </li>
        </ul>
      </div>
    </header>
    <!--header end-->
    <!-- **********************************************************************************************************************************************************
        MAIN SIDEBAR MENU
        *********************************************************************************************************************************************************** -->
    <!--sidebar start-->
    <aside>
      <div id="sidebar" class="nav-collapse ">
        <!-- sidebar menu start-->
        <ul class="sidebar-menu" id="nav-accordion">
          <p class="centered"><a href="table_phim.aspx"><img src="img/logo.png" class="img-circle" width="80"></a></p>
          <h5 class="centered">
              <asp:Label ID="name" runat="server" Text="" ></asp:Label>
          </h5>
          <li class="mt">
            <a  href="table_phim.aspx">
              <i class="fa fa-desktop"></i>
              <span>Movie</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="table_tapphim.aspx">
              <i class="fa fa-book"></i>
              <span>Tap Phim</span>
              </a>
          </li>
            <li class="sub-menu">
            <a href="table_theloai.aspx">
              <i class="fa fa-book"></i>
              <span>Thể Loại</span>
              </a>
          </li>
          <li class="sub-menu">
            <a href="table_daodien.aspx">
              <i class="fa fa-book"></i>
              <span>Đạo Diễn</span>
              </a>
          </li>
            <li class="sub-menu">
            <a href="table_dienvien.aspx">
              <i class="fa fa-book"></i>
              <span>Diễn Viên</span>
              </a>
          </li>
            <li class="sub-menu">
            <a href="table_tintuc.aspx">
              <i class="fa fa-book"></i>
              <span>tin tức</span>
              </a>
          </li>
            <li class="sub-menu">
            <a href="table_comment.aspx">
              <i class="fa fa-book"></i>
              <span>Comment</span>
              </a>
          </li>
            <li class="sub-menu">
            <a href="account.aspx">
              <i class="fa fa-book"></i>
              <span>Account</span>
              </a>
          </li>
        </ul>
        <!-- sidebar menu end-->
      </div>
    </aside>
    <!--sidebar end-->
    <!-- **********************************************************************************************************************************************************
        MAIN CONTENT
        *********************************************************************************************************************************************************** -->
    <!--main content start-->
    <section id="main-content">
      <section class="wrapper">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
      </section>
    </section>
  </section>
</form>


  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script class="include" type="text/javascript" src="../lib/jquery.dcjqaccordion.2.7.js"></script>
  <script src="lib/jquery.scrollTo.min.js"></script>
  <script src="lib/jquery.nicescroll.js" type="text/javascript"></script>
  <script src="lib/jquery.sparkline.js"></script>
  <!--common script for all pages-->
  <script src="lib/common-scripts.js"></script>
  <script type="text/javascript" src="lib/gritter/js/jquery.gritter.js"></script>
  <script type="text/javascript" src="lib/gritter-conf.js"></script>
  <!--script for this page-->
  <script type="text/javascript"> 
        function clickButton(e, buttonid)
        {   
          var evt = e ? e : window.event;  
          var bt = document.getElementById(buttonid);  
  
          if (bt){
              if (evt.keyCode == 13){   
                    bt.click();   
                    return false;   
              }   
          }   
        }  
  </script>
</body>
</html>
