<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="client.master.cs" Inherits="phim.client.client" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
	<!-- Mobile specific meta -->
	<meta name=viewport content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone-no">

	<!-- CSS files -->
	<link rel="stylesheet" href="css/plugins.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<link rel="stylesheet" href="css/style.css">

	<style>
	 body{
		 background: url(images/uploads/user-hero-bg.jpg) no-repeat;
	 }
	 .navbar-nav > li > a {
     padding-top: 8px; 
     padding-bottom: 8px
	 }
	 .btlogin {
		width: 100%;
		padding: 8px 10px;
	    border-radius: 5px;
	    color: aliceblue;
		background-color: #C82333;
	    border: 0px;
	 }
	 .btlogin2 {
		 margin: 0px 3px 0px 0px;
		padding: 8px 10px;
	    border-radius: 5px;
	    color: aliceblue;
		background-color: #C82333;
	    border: 0px;
	 }
	 #log_out{
		 background-color: #f9f9f900;
		border: 0px;
		font-family: 'Dosis', sans-serif;
		font-size: 14px;
		color: #abb7c4;
		font-weight: bold;
		text-transform: uppercase;
		cursor: pointer;
	 }
	 #Image_account{
		width: 15px;
		margin-right: 5px;
	 }
	 #btsearch{
		 width: 65px;
	 }
	 #search{
		 background-image: none;
	 }
	</style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

		<div class="login-wrapper" id="login-content">
    <div class="login-content">
        <a href="#" class="close">x</a>
        <h3>Login</h3>
        <div method="post" action="#" runat="server">
        	<div class="row">
        		 <label for="username">
                    Username:
                     <asp:TextBox ID="taikhoan" runat="server" ></asp:TextBox>
                </label>
        	</div>
           
            <div class="row">
            	<label for="password">
                    Password:
                    <asp:TextBox ID="matkhau" runat="server"   ></asp:TextBox>
                </label>
            </div>
            <div class="row">
            	<div class="remember">
					<div>
						<input type="checkbox" name="remember" value="Remember me"><span>Remember me</span>
					</div>
            		<a href="#">Forget password ?</a>
            	</div>
            </div>
           <div class="row">
               <asp:Label runat="server" Text="" style="color:red" id="lbError"></asp:Label>
           </div>
           <div class="row">
               <asp:Button ID="login" runat="server" Text="Login" CssClass="btlogin" OnCommand="login_Command"/>
           </div>
        </div>
        <div class="row">
        	<p>Or via social</p>
            <div class="social-btn-2">
            	<a class="fb" href="#"><i class="ion-social-facebook"></i>Facebook</a>
            	<a class="tw" href="#"><i class="ion-social-twitter"></i>twitter</a>
            </div>
        </div>
    </div>
</div>
<!--end of login form popup-->
<!--signup form popup-->
<div class="login-wrapper"  id="signup-content">
    <div class="login-content">
        <a href="#" class="close">x</a>
        <h3>sign up</h3>
        <div method="post" action="#" runat="server">
            <div class="row">
                 <label for="username-2">
                    Username:
                     <asp:TextBox ID="taikhoan2" runat="server" ></asp:TextBox>
                </label>
            </div>
			<div class="row">
                 <label for="username-2">
                    name:
                     <asp:TextBox ID="name" runat="server" ></asp:TextBox>
                </label>
            </div>
           
             <div class="row">
                <label for="password-2">
                    Password:
                    <asp:TextBox ID="matkhau2" runat="server"   ></asp:TextBox>
                </label>
            </div>
             <div class="row">
                <label for="repassword-2">
                    re-type Password:
                    <asp:TextBox ID="matkhau3" runat="server"   ></asp:TextBox>
                </label>
            </div>
			<div class="row">
               <asp:Label runat="server" Text="" style="color:red" id="lbError2"></asp:Label>
           </div>
           <div class="row">
               <asp:Button ID="signup" runat="server" Text="signup" CssClass="btlogin" OnCommand="signup_Command"/>
           </div>
        </div>
    </div>
</div>

    <header class="ht-header">
	<div class="container">
		<nav class="navbar navbar-default navbar-custom">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header logo">
				    <div class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					    <span class="sr-only">Toggle navigation</span>
					    <div id="nav-icon1">
							<span></span>
							<span></span>
							<span></span>
						</div>
				    </div>
				    <a href="home.aspx"><img class="logo" src="images/logo1.png" alt="" width="119" height="58"></a>
			    </div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse flex-parent" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav flex-child-menu menu-left">
						<li class="hidden">
							<a href="#page-top"></a>
						</li>
						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" href="home.aspx">Home</a>
						</li>

						<li class="dropdown first">
						<a class="btn btn-default dropdown-toggle lv1" data-toggle="dropdown" data-hover="dropdown">Thể Loại </a>
							<ul class="dropdown-menu level1">
							<asp:ListView ID="ListView1" runat="server">
								<ItemTemplate>
									<li><a href='<%# "list_phim.aspx?id=tl&value=" + Eval("id_theloai").ToString()%>'><%# Eval("ten_theloai_phim").ToString() %></a></li>
								</ItemTemplate>
							</asp:ListView>
							</ul>
						</li>

						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" href="daodien.aspx">Đạo Diễn</a>
						</li>

						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1" href="dienvien.aspx">Diễn Viên</a>
						</li>

						<li class="dropdown first">
							<a class="btn btn-default dropdown-toggle lv1"  href="tintuc.aspx">Tin Tức</a>
						</li>

						
					</ul>
					<ul class="nav navbar-nav flex-child-menu menu-right">
						<li ><asp:HyperLink ID="btlogin" runat="server" CssClass=" btlogin2 loginLink">LOG In</asp:HyperLink></li>
						<li><asp:HyperLink ID="btsignup" runat="server" CssClass="btn signupLink">sing up</asp:HyperLink></li>

						<li ><asp:HyperLink ID="tuphim" runat="server" CssClass=" btlogin2" > Tủ Phim</asp:HyperLink></li>
						<li><asp:Label ID="div_account" runat="server" CssClass="btlogin2"><asp:Image ID="Image_account" runat="server" ImageUrl="~/client/images/account.png" /><asp:Label ID="account" runat="server" Text="" ></asp:Label></asp:Label></li>
						<li><asp:Button ID="log_out" runat="server" Text="Log out" CssClass="" OnCommand="log_out_Command"/></li>
                        
					</ul>
				</div>
			<!-- /.navbar-collapse -->
	    </nav>
	    
	    <!-- top search form -->
	    <div class="top-search">
	    	<select>
				<option value="united">Movie's Name</option>
			</select>
			<asp:TextBox ID="search" runat="server" placeholder="Search for a movie, TV Show or celebrity that you are looking for"></asp:TextBox>
            <asp:Button ID="btsearch" runat="server" Text="" OnCommand="btsearch_Command"/>
	    </div>
	</div>
</header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>
		


<footer class="ht-footer">
	<div class="container">
		<div class="flex-parent-ft">
			<div class="flex-child-ft item1">
				 <a href="index-2.html"><img class="logo" src="images/logo1.png" alt=""></a>
				 <p>5th Avenue st, manhattan<br>
				New York, NY 10001</p>
				<p>Call us: <a href="#">(+01) 202 342 6789</a></p>
			</div>
			<div class="flex-child-ft item2">
				<h4>Resources</h4>
				<ul>
					<li><a href="#">About</a></li> 
					<li><a href="#">Blockbuster</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Forums</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Help Center</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item3">
				<h4>Legal</h4>
				<ul>
					<li><a href="#">Terms of Use</a></li> 
					<li><a href="#">Privacy Policy</a></li>	
					<li><a href="#">Security</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item4">
				<h4>Account</h4>
				<ul>
					<li><a href="#">My Account</a></li> 
					<li><a href="#">Watchlist</a></li>	
					<li><a href="#">Collections</a></li>
					<li><a href="#">User Guide</a></li>
				</ul>
			</div>
			<div class="flex-child-ft item5">
				<h4>Newsletter</h4>
				<p>Subscribe to our newsletter system now <br> to get latest news from us.</p>
				<div >
					<input type="text" placeholder="Enter your email...">
				</div>
				<a href="#" class="btn">Subscribe now <i class="ion-ios-arrow-forward"></i></a>
			</div>
		</div>
	</div>
	<div class="ft-copyright">
		
		<div class="backtotop">
			<p><a href="#" id="back-to-top">Back to top  <i class="ion-ios-arrow-thin-up"></i></a></p>
		</div>
	</div>
</footer>
		

</form>
<script src="js/jquery.js"></script>
<script src="js/plugins.js"></script>
<script src="js/plugins2.js"></script>
<script src="js/custom.js"></script>

	<script type="text/javascript"> 
        function clickButton(e, buttonid)
        {   
          var evt = e ? e : window.event;  
          var bt = document.getElementById(buttonid);  
  
          if (bt){
              if (evt.keyCode == 13){   
                    bt.click();   
                    return false;   
              }   
          }   
		}  
        
    </script>
<asp:ContentPlaceHolder ID="js" runat="server">

	
</asp:ContentPlaceHolder>
</body>
</html>
