<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="websiteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id_comment" />
    </Key>
    <Property Name="id_comment" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="nd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id_phim" Type="Int32" />
    <NavigationProperty Name="phim" Relationship="Self.FK_comment_phim" FromRole="comment" ToRole="phim" />
  </EntityType>
  <EntityType Name="ctDaodien">
    <Key>
      <PropertyRef Name="id_ctDaodien" />
    </Key>
    <Property Name="id_phim" Type="Int32" Nullable="false" />
    <Property Name="id_daodien" Type="Int32" />
    <Property Name="id_ctDaodien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="daodien" Relationship="Self.FK_ctDaodien_daodien" FromRole="ctDaodien" ToRole="daodien" />
    <NavigationProperty Name="phim" Relationship="Self.FK_ctDaodien_phim" FromRole="ctDaodien" ToRole="phim" />
  </EntityType>
  <EntityType Name="ctDienvien">
    <Key>
      <PropertyRef Name="id_ctDienvien" />
    </Key>
    <Property Name="id_ctDienvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_dienvien" Type="Int32" />
    <Property Name="id_phim" Type="Int32" />
    <NavigationProperty Name="Dienvien" Relationship="Self.FK_ctDienvien_Dienvien" FromRole="ctDienvien" ToRole="Dienvien" />
    <NavigationProperty Name="phim" Relationship="Self.FK_ctDienvien_phim" FromRole="ctDienvien" ToRole="phim" />
  </EntityType>
  <EntityType Name="ctlogin">
    <Key>
      <PropertyRef Name="id_ctlogin" />
    </Key>
    <Property Name="id_ctlogin" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_login" Type="Int32" />
    <Property Name="id_phim" Type="Int32" />
    <NavigationProperty Name="login" Relationship="Self.FK_ctlogin_login" FromRole="ctlogin" ToRole="login" />
    <NavigationProperty Name="phim" Relationship="Self.FK_ctlogin_phim" FromRole="ctlogin" ToRole="phim" />
  </EntityType>
  <EntityType Name="ctTheloai">
    <Key>
      <PropertyRef Name="id_ctTheloai" />
    </Key>
    <Property Name="id_ctTheloai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_phim" Type="Int32" />
    <Property Name="id_theLoai" Type="Int32" />
    <NavigationProperty Name="phim" Relationship="Self.FK_ctTheloai_phim" FromRole="ctTheloai" ToRole="phim" />
    <NavigationProperty Name="theloai_phim" Relationship="Self.FK_ctTheloai_theloai_phim" FromRole="ctTheloai" ToRole="theloai_phim" />
  </EntityType>
  <EntityType Name="daodien">
    <Key>
      <PropertyRef Name="id_daodien" />
    </Key>
    <Property Name="id_daodien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctDaodien" Relationship="Self.FK_ctDaodien_daodien" FromRole="daodien" ToRole="ctDaodien" />
  </EntityType>
  <EntityType Name="Dienvien">
    <Key>
      <PropertyRef Name="id_Dienvien" />
    </Key>
    <Property Name="id_Dienvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctDienvien" Relationship="Self.FK_ctDienvien_Dienvien" FromRole="Dienvien" ToRole="ctDienvien" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="id_login" />
    </Key>
    <Property Name="id_login" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taikhoan" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="matkhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="role" Type="Int32" />
    <Property Name="ten" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctlogin" Relationship="Self.FK_ctlogin_login" FromRole="login" ToRole="ctlogin" />
  </EntityType>
  <EntityType Name="phim">
    <Key>
      <PropertyRef Name="id_phim" />
    </Key>
    <Property Name="id_phim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_phim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="anh_daidien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="trailer" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="imdb" Type="Int32" />
    <NavigationProperty Name="comment" Relationship="Self.FK_comment_phim" FromRole="phim" ToRole="comment" />
    <NavigationProperty Name="ctDaodien" Relationship="Self.FK_ctDaodien_phim" FromRole="phim" ToRole="ctDaodien" />
    <NavigationProperty Name="ctDienvien" Relationship="Self.FK_ctDienvien_phim" FromRole="phim" ToRole="ctDienvien" />
    <NavigationProperty Name="ctlogin" Relationship="Self.FK_ctlogin_phim" FromRole="phim" ToRole="ctlogin" />
    <NavigationProperty Name="ctTheloai" Relationship="Self.FK_ctTheloai_phim" FromRole="phim" ToRole="ctTheloai" />
    <NavigationProperty Name="tapphim" Relationship="Self.FK_tapphim_phim" FromRole="phim" ToRole="tapphim" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tapphim">
    <Key>
      <PropertyRef Name="id_tapphim" />
    </Key>
    <Property Name="id_tapphim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_phim" Type="Int32" />
    <Property Name="tapso" Type="Int32" />
    <Property Name="ngay_update" Type="DateTime" Precision="3" />
    <Property Name="link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phim" Relationship="Self.FK_tapphim_phim" FromRole="tapphim" ToRole="phim" />
  </EntityType>
  <EntityType Name="tintuc_phim">
    <Key>
      <PropertyRef Name="id_tintuc_phim" />
    </Key>
    <Property Name="id_tintuc_phim" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieu_de" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="anh_daidien" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="tom_tat_tin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noidung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="theloai_phim">
    <Key>
      <PropertyRef Name="id_theloai" />
    </Key>
    <Property Name="id_theloai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ten_theloai_phim" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ctTheloai" Relationship="Self.FK_ctTheloai_theloai_phim" FromRole="theloai_phim" ToRole="ctTheloai" />
  </EntityType>
  <Association Name="FK_comment_phim">
    <End Role="phim" Type="Self.phim" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctDaodien_daodien">
    <End Role="daodien" Type="Self.daodien" Multiplicity="0..1" />
    <End Role="ctDaodien" Type="Self.ctDaodien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daodien">
        <PropertyRef Name="id_daodien" />
      </Principal>
      <Dependent Role="ctDaodien">
        <PropertyRef Name="id_daodien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctDaodien_phim">
    <End Role="phim" Type="Self.phim" Multiplicity="1" />
    <End Role="ctDaodien" Type="Self.ctDaodien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="ctDaodien">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctDienvien_Dienvien">
    <End Role="Dienvien" Type="Self.Dienvien" Multiplicity="0..1" />
    <End Role="ctDienvien" Type="Self.ctDienvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dienvien">
        <PropertyRef Name="id_Dienvien" />
      </Principal>
      <Dependent Role="ctDienvien">
        <PropertyRef Name="id_dienvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctDienvien_phim">
    <End Role="phim" Type="Self.phim" Multiplicity="0..1" />
    <End Role="ctDienvien" Type="Self.ctDienvien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="ctDienvien">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctlogin_login">
    <End Role="login" Type="Self.login" Multiplicity="0..1" />
    <End Role="ctlogin" Type="Self.ctlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="login">
        <PropertyRef Name="id_login" />
      </Principal>
      <Dependent Role="ctlogin">
        <PropertyRef Name="id_login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctlogin_phim">
    <End Role="phim" Type="Self.phim" Multiplicity="0..1" />
    <End Role="ctlogin" Type="Self.ctlogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="ctlogin">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctTheloai_phim">
    <End Role="phim" Type="Self.phim" Multiplicity="0..1" />
    <End Role="ctTheloai" Type="Self.ctTheloai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="ctTheloai">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ctTheloai_theloai_phim">
    <End Role="theloai_phim" Type="Self.theloai_phim" Multiplicity="0..1" />
    <End Role="ctTheloai" Type="Self.ctTheloai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="theloai_phim">
        <PropertyRef Name="id_theloai" />
      </Principal>
      <Dependent Role="ctTheloai">
        <PropertyRef Name="id_theLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tapphim_phim">
    <End Role="phim" Type="Self.phim" Multiplicity="0..1" />
    <End Role="tapphim" Type="Self.tapphim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phim">
        <PropertyRef Name="id_phim" />
      </Principal>
      <Dependent Role="tapphim">
        <PropertyRef Name="id_phim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="websiteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comment" EntityType="Self.comment" />
    <EntitySet Name="ctDaodien" EntityType="Self.ctDaodien" />
    <EntitySet Name="ctDienvien" EntityType="Self.ctDienvien" />
    <EntitySet Name="ctlogin" EntityType="Self.ctlogin" />
    <EntitySet Name="ctTheloai" EntityType="Self.ctTheloai" />
    <EntitySet Name="daodien" EntityType="Self.daodien" />
    <EntitySet Name="Dienvien" EntityType="Self.Dienvien" />
    <EntitySet Name="login" EntityType="Self.login" />
    <EntitySet Name="phim" EntityType="Self.phim" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tapphim" EntityType="Self.tapphim" />
    <EntitySet Name="tintuc_phim" EntityType="Self.tintuc_phim" />
    <EntitySet Name="theloai_phim" EntityType="Self.theloai_phim" />
    <AssociationSet Name="FK_comment_phim" Association="Self.FK_comment_phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="comment" EntitySet="comment" />
    </AssociationSet>
    <AssociationSet Name="FK_ctDaodien_daodien" Association="Self.FK_ctDaodien_daodien">
      <End Role="daodien" EntitySet="daodien" />
      <End Role="ctDaodien" EntitySet="ctDaodien" />
    </AssociationSet>
    <AssociationSet Name="FK_ctDaodien_phim" Association="Self.FK_ctDaodien_phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="ctDaodien" EntitySet="ctDaodien" />
    </AssociationSet>
    <AssociationSet Name="FK_ctDienvien_Dienvien" Association="Self.FK_ctDienvien_Dienvien">
      <End Role="Dienvien" EntitySet="Dienvien" />
      <End Role="ctDienvien" EntitySet="ctDienvien" />
    </AssociationSet>
    <AssociationSet Name="FK_ctDienvien_phim" Association="Self.FK_ctDienvien_phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="ctDienvien" EntitySet="ctDienvien" />
    </AssociationSet>
    <AssociationSet Name="FK_ctlogin_login" Association="Self.FK_ctlogin_login">
      <End Role="login" EntitySet="login" />
      <End Role="ctlogin" EntitySet="ctlogin" />
    </AssociationSet>
    <AssociationSet Name="FK_ctlogin_phim" Association="Self.FK_ctlogin_phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="ctlogin" EntitySet="ctlogin" />
    </AssociationSet>
    <AssociationSet Name="FK_ctTheloai_phim" Association="Self.FK_ctTheloai_phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="ctTheloai" EntitySet="ctTheloai" />
    </AssociationSet>
    <AssociationSet Name="FK_ctTheloai_theloai_phim" Association="Self.FK_ctTheloai_theloai_phim">
      <End Role="theloai_phim" EntitySet="theloai_phim" />
      <End Role="ctTheloai" EntitySet="ctTheloai" />
    </AssociationSet>
    <AssociationSet Name="FK_tapphim_phim" Association="Self.FK_tapphim_phim">
      <End Role="phim" EntitySet="phim" />
      <End Role="tapphim" EntitySet="tapphim" />
    </AssociationSet>
  </EntityContainer>
</Schema>