<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="websiteModelStoreContainer" CdmEntityContainer="websiteEntities">
    <EntitySetMapping Name="comment">
      <EntityTypeMapping TypeName="websiteModel.comment">
        <MappingFragment StoreEntitySet="comment">
          <ScalarProperty Name="id_comment" ColumnName="id_comment" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="nd" ColumnName="nd" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctDaodien">
      <EntityTypeMapping TypeName="websiteModel.ctDaodien">
        <MappingFragment StoreEntitySet="ctDaodien">
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="id_daodien" ColumnName="id_daodien" />
          <ScalarProperty Name="id_ctDaodien" ColumnName="id_ctDaodien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctDienvien">
      <EntityTypeMapping TypeName="websiteModel.ctDienvien">
        <MappingFragment StoreEntitySet="ctDienvien">
          <ScalarProperty Name="id_ctDienvien" ColumnName="id_ctDienvien" />
          <ScalarProperty Name="id_dienvien" ColumnName="id_dienvien" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctlogin">
      <EntityTypeMapping TypeName="websiteModel.ctlogin">
        <MappingFragment StoreEntitySet="ctlogin">
          <ScalarProperty Name="id_ctlogin" ColumnName="id_ctlogin" />
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctTheloai">
      <EntityTypeMapping TypeName="websiteModel.ctTheloai">
        <MappingFragment StoreEntitySet="ctTheloai">
          <ScalarProperty Name="id_ctTheloai" ColumnName="id_ctTheloai" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="id_theLoai" ColumnName="id_theLoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="daodien">
      <EntityTypeMapping TypeName="websiteModel.daodien">
        <MappingFragment StoreEntitySet="daodien">
          <ScalarProperty Name="id_daodien" ColumnName="id_daodien" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dienvien">
      <EntityTypeMapping TypeName="websiteModel.Dienvien">
        <MappingFragment StoreEntitySet="Dienvien">
          <ScalarProperty Name="id_Dienvien" ColumnName="id_Dienvien" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="login">
      <EntityTypeMapping TypeName="websiteModel.login">
        <MappingFragment StoreEntitySet="login">
          <ScalarProperty Name="id_login" ColumnName="id_login" />
          <ScalarProperty Name="taikhoan" ColumnName="taikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="ten" ColumnName="ten" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="phim">
      <EntityTypeMapping TypeName="websiteModel.phim">
        <MappingFragment StoreEntitySet="phim">
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="ten_phim" ColumnName="ten_phim" />
          <ScalarProperty Name="anh_daidien" ColumnName="anh_daidien" />
          <ScalarProperty Name="trailer" ColumnName="trailer" />
          <ScalarProperty Name="mota" ColumnName="mota" />
          <ScalarProperty Name="imdb" ColumnName="imdb" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="websiteModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tapphim">
      <EntityTypeMapping TypeName="websiteModel.tapphim">
        <MappingFragment StoreEntitySet="tapphim">
          <ScalarProperty Name="id_tapphim" ColumnName="id_tapphim" />
          <ScalarProperty Name="id_phim" ColumnName="id_phim" />
          <ScalarProperty Name="tapso" ColumnName="tapso" />
          <ScalarProperty Name="ngay_update" ColumnName="ngay_update" />
          <ScalarProperty Name="link" ColumnName="link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tintuc_phim">
      <EntityTypeMapping TypeName="websiteModel.tintuc_phim">
        <MappingFragment StoreEntitySet="tintuc_phim">
          <ScalarProperty Name="id_tintuc_phim" ColumnName="id_tintuc_phim" />
          <ScalarProperty Name="tieu_de" ColumnName="tieu_de" />
          <ScalarProperty Name="anh_daidien" ColumnName="anh_daidien" />
          <ScalarProperty Name="tom_tat_tin" ColumnName="tom_tat_tin" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="theloai_phim">
      <EntityTypeMapping TypeName="websiteModel.theloai_phim">
        <MappingFragment StoreEntitySet="theloai_phim">
          <ScalarProperty Name="id_theloai" ColumnName="id_theloai" />
          <ScalarProperty Name="ten_theloai_phim" ColumnName="ten_theloai_phim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>